
spring.datasource.url = jdbc:postgresql://ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/d18olpmirrk3ep?sslmode=require

spring.datasource.username = bfwxhmdhdnjqbl
spring.datasource.password = cdd314352e7054013fb87018583c936d451b095913f9d87e5f18d4c553e57447

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect